annotated-types==0.7.0
anyio==4.5.2
certifi==2024.12.14
click==8.1.8
distro==1.9.0
exceptiongroup==1.2.2
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
llama-stack==0.0.1a5
llama-stack-client==0.0.63
markdown-it-py==3.0.0
mdurl==0.1.2
numpy==1.24.4
pandas==2.0.3
prompt-toolkit==3.0.48
pyaml==25.1.0
pydantic==2.10.5
pydantic-core==2.27.2
pygments==2.19.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
rich==13.9.4
six==1.17.0
sniffio==1.3.1
termcolor==2.4.0
tqdm==4.67.1
typing-extensions==4.12.2
tzdata==2024.2
wcwidth==0.2.13
